@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

/* Reset  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Varibales para colores y fuentes */

:root {
  --primary: #4452f3;
  --secondary-bg: #1e1e1e;
  --first-text: #000;
  --gray: #5c5c5c;
  --dark-bg: #181818;
  --white: #fff;
  --light-text: #fff;

  /* Fuentes */
  --font: 'Roboto', sans-serif;
  --light: 400;
  --medium: 500;
  --bold: 700;
}

body {
  background-color: var(--dark-bg);
  color: var(--light-text);
  font-family: var(--font);
  overflow-x: hidden;
  width: 100%;
}

a {
  color: var(--light-text);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
  position: relative;
}

.logo {
  width: 90px;
}

.menu {
  display: flex;
  padding: 15px 5px;
  order: 3;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  transform: translateX(200%);
  transition: all 0.5 ease-in-out;
  position: absolute;
  top: 75px;
  left: 0;
  background-color: var(--dark-bg);
}

.menu li {
  border-bottom: 1px solid var(--white);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-login {
  border: 1px solid var(--white);
  padding: 0.8rem 2.5rem;
  border-radius: 10px;
}

.show {
  transform: translateX(0);
}

/* Section - Hero */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 4rem 0;
  gap: 4rem;
}

.hero-bg {
  max-width: 90%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
}

.hero-text h1 {
  font-size: 2rem;
  font-weight: var(--light);
}

.btn {
  background-color: var(--primary);
  padding: 20px 40px;
  color: var(--light-text);
  border: none;
  border-radius: 8px;
}

/* Section 2 - Products */

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  padding: 3rem 0;
}

.product-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-text h2 {
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-img {
  width: 100%;
}

.product-cards-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/* Section 3 - About */

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  padding: 3rem 0px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: var(--light);
}

.about-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--first-text);
  max-width: 330px;
  border-radius: 10px;
  text-align: center;
  padding: 3rem 2rem;
}

.about-card:first-child {
  gap: 20px;
}

.about-card:last-child {
  padding: 3rem 2rem 0.9rem;
}
.about-card:last-child p {
  margin: 20px 0;
}

/* Section 4 - Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 3rem 0;
}

.testimonials h2 {
  font-weight: var(--medium);
  font-size: 2rem;
}

.testimonials-card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 2rem;
  gap: 20px;
  max-width: 350px;
}

.testimonial-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Section 5 - CTA */

.cta {
  background-color: var(--secondary-bg);
  padding: 4rem 0;
}

.cta-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cta-title h2 {
  font-weight: var(--light);
  font-size: 2rem;
}

.cta-card-container img {
  display: none;
}

/* Section - Footer */

footer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 20px;
  padding: 3rem 0;
  margin: 0 auto;
}

.redes-nav {
  display: flex;
  gap: 20px;
}

/* Media */

@media (min-width: 1000px) {
  /* header */

  .btn-menu {
    display: none;
  }

  .menu {
    transform: translateX(0);
    flex-direction: row;
    order: 0;
    width: fit-content;
    position: static;
  }

  .menu li {
    border: none;
  }

  .menu li a {
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: var(--primary);
  }

  .btn-container {
    gap: 0;
  }

  .btn-login {
    transition: all 0.3s ease;
  }

  .btn-login:hover {
    background-color: var(--primary);
    border: var(--primary);
  }

  /* Hero */

  .hero-text {
    max-width: 700px;
    gap: 40px;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    max-width: 600px;
  }

  .hero-bg {
    max-width: 1000px;
  }

  /* Product */

  .product {
    max-width: 100%;
  }

  .product-text {
    max-width: 600px;
  }
  .product-img-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* About */

  .about-cards-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  /* Testimonos */

  .testimonials {
    max-width: 1000px;
    margin: 0 auto;
  }

  .testimonials-card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  /* CTA */

  .cta-card-container {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0 1rem;
    background: #343434;
  }

  .cta-card-container img {
    display: block;
  }

  .card-title {
    align-items: start;
  }

  /* Footer */

  footer {
    flex-direction: row;
    gap: 50px;
  }
}
